# suntek-app

./: .cursorrules  .cursorrules.save  .gitignore  README.md  Suntek.slnx
backend/: .dockerignore  Dockerfile  Suntek.slnx
backend/src/Suntek.Api/: .gitignore  Program.cs  Suntek.Api.csproj  appsettings.Example.json  appsettings.Production.json  appsettings.json
backend/src/Suntek.Api/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
backend/src/Suntek.Api/Endpoints/Catalog/: ListPublicCatalogProductsEndpoint.cs
backend/src/Suntek.Api/Endpoints/Health/: HealthCheckEndpoint.cs
backend/src/Suntek.Api/Endpoints/Inventory/: AdjustStockEndpoint.cs  DeleteInventoryEndpoint.cs  ListInventoryEndpoint.cs  OpenBoxEndpoint.cs  RegisterStockEndpoint.cs  UpdateInventoryEndpoint.cs  UpdateProductStatusEndpoint.cs
backend/src/Suntek.Api/Endpoints/Sales/: ExportSalesReportEndpoint.cs  ListMovementsEndpoint.cs  RecordSaleEndpoint.cs
backend/src/Suntek.Api/Endpoints/Users/: ListUsersEndpoint.cs
backend/src/Suntek.Api/Properties/: launchSettings.json
backend/src/Suntek.Infrastructure/: DependencyInjection.cs  Suntek.Infrastructure.csproj
backend/src/Suntek.Infrastructure/Identity/: AppUser.cs
backend/src/Suntek.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
backend/src/Suntek.Infrastructure/Persistence/Migrations/: 20260311201824_InitialIdentityAndInventory.Designer.cs  20260311201824_InitialIdentityAndInventory.cs  20260311205146_AddProductDimensionsAndPricing.Designer.cs  20260311205146_AddProductDimensionsAndPricing.cs  20260311211104_AddInventoryIntelligence.Designer.cs  20260311211104_AddInventoryIntelligence.cs  20260312133900_AddSalesAndMovements.Designer.cs  20260312133900_AddSalesAndMovements.cs  20260414220854_AddUserLastLoginAt.Designer.cs  20260414220854_AddUserLastLoginAt.cs  20260415090337_AddProductStatusAndArchiveFilter.Designer.cs  20260415090337_AddProductStatusAndArchiveFilter.cs  AppDbContextModelSnapshot.cs
backend/src/Suntek.Infrastructure/Repositories/: InventoryMovementRepository.cs  ProductRepository.cs  SaleRepository.cs
backend/src/Suntek.Infrastructure/Services/: AuthService.cs  ExcelService.cs
catalog-web/: .env.example  Dockerfile  default.conf.template  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.ts
frontend/: .env.example  Dockerfile  default.conf.template  index.html  (+4 more)
(+98 files in other folders)
