server {
    listen 80;
    server_name _;

    # Docker internal DNS resolver (works in bridge networks).
    resolver 127.0.0.11 valid=30s;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy to API service.
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Shared trust header for catalog endpoint hardening.
        proxy_set_header X-Catalog-Key "${CATALOG_API_KEY}";
    }
}
